version: "3"
services:
  messaging-v2:
    container_name: ms-messaging-v2
    image: 'ms-messaging-v2:latest'
    network_mode: bridge
    restart: always
    ports:
      - "9040:8080"
    environment:
      - JAVA_OPTS=-server -Dfile.encoding=UTF-8 -Xms128m -Xmx256m
      - SPRING_PROFILES_ACTIVE=<profile>
      - SMS_PROVIDER=
      - INTEGRATION_TELIA_API_URL=
      - INTEGRATION_TELIA_TOKEN_URL=
      - INTEGRATION_TELIA_CLIENT_ID=
      - INTEGRATION_TELIA_CLIENT_SECRET=
      # LinkMobility SMS integration
      - INTEGRATION_LINKMOBILITY_API_URL=
      - INTEGRATION_LINKMOBILITY_USERNAME=
      - INTEGRATION_LINKMOBILITY_PASSWORD=
      - INTEGRATION_LINKMOBILITY_PLATFORM_ID=
      - INTEGRATION_LINKMOBILITY_PLATFORM_PARTNER_ID=

